/*
题目描述
设N是一个四位数，它的9倍恰好是其反序数（例如：1234的反序数是4321）
求N的值

输入
程序无任何输入数据。

输出
输出题目要求的四位数，如果结果有多组，则每组结果之间以回车隔开。
*/
#include<cstdio>
int main()
{
  int N = 1000;
  int Nn;
  for(int i = N;i<10000;i++)
  {
    Nn = i*9;
    if(Nn%10 == i/1000&&
      (Nn/10)%10 == (i/100)%10&&
      (Nn/100)%10 == (i/10)%10&&
      Nn/1000 == i%10)
      printf("%d\n",i);
  }
  return 0;
}
