/*
题目描述
一个笼子里面关了鸡和兔子（鸡有2只脚，兔子有4只脚，没有例外）。已经知道了笼子里面脚的总数a，问笼子里面至少有多少只动物，至多有多少只动物。

输入
第1行是测试数据的组数n，后面跟着n行输入。每组测试数据占1行，每行一个正整数a (a < 32768)

输出
输出包含n行，每行对应一个输入,包含两个正整数，第一个是最少的动物数，第二个是最多的动物数，两个正整数用一个空格分开
如果没有满足要求的答案，则输出两个0。
*/
#include<cstdio>
int main()
{
  int n,a;
  while(~scanf("%d",&n))
  {
    while(n--)
    {
      scanf("%d",&a);
      int x,y;
      if(a%2==1) x = 0,y = 0;
      else if(a%4==0) x = a/4,y = a/2;
      else  x = a/4 + 1,y = a/2;
      printf("%d %d\n",x,y);
    }
  }
  return 0;
}
